# billing-service

./: .gitattributes  Dockerfile  build.gradle  docker-compose.yml  gradlew
.github/workflows/: ci.yml
k8s/: billing-secret.yml  billing-service-deployment.yml  postgres-deployment.yml
src/main/java/com/mywork/billingservice/: BillingServiceApplication.java
src/main/java/com/mywork/billingservice/config/: DatabaseConfig.java  JacksonConfig.java
src/main/java/com/mywork/billingservice/controller/: CustomerController.java
src/main/java/com/mywork/billingservice/domain/: Customer.java  Invoice.java  InvoiceStatus.java  Payment.java
src/main/java/com/mywork/billingservice/dto/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/mywork/billingservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mywork/billingservice/filter/: CorrelationIdFilter.java
src/main/java/com/mywork/billingservice/repository/: CustomerRepository.java  InvoiceRepository.java
src/main/java/com/mywork/billingservice/service/: BillingReportService.java  CustomerService.java  PaymentGatewayService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/com/mywork/billingservice/: BillingServiceApplicationTests.java
src/test/java/com/mywork/billingservice/controller/: CustomerControllerRestAssuredTest.java  CustomerControllerTest.java
src/test/java/com/mywork/billingservice/examples/: JavaConceptsExamplesTest.java
src/test/java/com/mywork/billingservice/filter/: CorrelationIdFilterTest.java
src/test/java/com/mywork/billingservice/integration/: CustomerIntegrationTest.java
src/test/java/com/mywork/billingservice/service/: BillingReportServiceTest.java  CustomerServiceTest.java  PaymentGatewayServiceTest.java
src/test/resources/: application-test.properties  application.properties
